spring.application.name=data-jpa

server.port=80

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://localhost/~/datajpa
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG

spring.data.web.pageable.default-page-size=3
spring.data.web.sort.sort-parameter=id