# JPA_Roadmap

./: .gitignore  README.md
data-jpa/: build.gradle
example/: build.gradle
example/src/main/java/com/example/: ExampleApplication.java  HomeController.java  WebConfig.java
example/src/main/java/com/example/attachfile/controller/: AttachFileController.java
example/src/main/java/com/example/attachfile/domain/: AttachFile.java
example/src/main/java/com/example/attachfile/dto/: BoardFileDownloadDTO.java
example/src/main/java/com/example/attachfile/repository/: AttachFileJpaRepository.java  AttachFileRepository.java
example/src/main/java/com/example/attachfile/service/: AttachFileService.java  AttachFileServiceImpl.java
example/src/main/java/com/example/board/controller/: BoardController.java
example/src/main/java/com/example/board/domain/: Board.java
example/src/main/java/com/example/board/dto/: BoardDetailDTO.java  BoardFileDetailDTO.java  BoardFileDownloadDTO.java  BoardListDTO.java  EditBoardDTO.java  RegisterBoardDTO.java
example/src/main/java/com/example/board/repository/: BoardCustomRepository.java  BoardCustomRepositoryImpl.java  BoardJpaRepository.java  BoardRepository.java
example/src/main/java/com/example/board/service/: BoardService.java  BoardServiceImpl.java
example/src/main/java/com/example/common/controller/: FileController.java  HomeController.java
example/src/main/java/com/example/common/domain/: Address.java  AttachFile.java  TimeEntity.java
example/src/main/java/com/example/config/: MailConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
example/src/main/java/com/example/config/batch/: BatchConfig.java  StockItemProcessor.java  StockItemReader.java  StockItemWriter.java
example/src/main/java/com/example/config/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java
example/src/main/java/com/example/config/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomFailureHandler.java  CustomSuccessHandler.java  SecurityConfig.java
example/src/main/java/com/example/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomFailureHandler.java  CustomSuccessHandler.java
example/src/main/java/com/example/interceptor/: LoginInterceptor.java
example/src/main/java/com/example/kafka/: KafkaConsumerService.java  KafkaProducerService.java
example/src/main/java/com/example/member/controller/: MemberController.java
example/src/main/java/com/example/util/: CustomPageImpl.java  FileStore.java  MailService.java  PaginationInfo.java  ServiceResult.java  SessionConst.java  TimeEntity.java
example/src/main/resources/: application.properties  errors.properties  errors_en.properties  errors_ko.properties  messages_en.properties  messages_ko.properties
example/src/main/resources/templates/: error.html
example/src/main/resources/templates/base/: footer.html  header.html
example/src/main/resources/templates/board/: addForm.html  detail.html  editForm.html  list.html  mainTemplate.html  profile.html
example/src/main/resources/templates/error/: 404.html  500.html
example/src/main/resources/templates/login/: forget.html  forgetId.html  forgetPw.html  login.html  loginTemplate.html  register.html  resetPw.html
example/src/main/resources/templates/main/: main.html
example/src/main/resources/templates/stock/: detail.html  list.html
example/src/main/resources/templates/template/: loginTemplate.html  mainTemplate.html
example/src/main/resources/templates/user/: findId.html  findPassword.html  forgetId.html  forgetPw.html  login.html  profile.html  register.html  resetPassword.html  resetPw.html
example/src/test/java/com/example/: ExampleApplicationTests.java
example/src/test/java/com/example/batch/: APICallTest.java  BatchTest.java
example/src/test/java/com/example/kafka/: KafkaTest.java
(+397 files in other folders)
