spring.application.name=example

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false

#DataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/com?serverTimezone=Asia/Seoul&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=1234

#JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE

#Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gusrms0978@gmail.com
spring.mail.password=qvmu crlu vhec fvcf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

server.port=80

#FileUpload
resource.handler=/uploadFiles/**
resource.location=file:///C:/test/
image.upload.path=C:/test
file.allow.extension=jpg,jpeg,png,gif


#Spring Batch
#spring.jpa.properties.hibernate.jdbc.batch_size=500
#spring.jpa.properties.hibernate.order_inserts=true
#spring.jpa.properties.hibernate.order_updates=true
#Spring Batch Log
#spring.jpa.properties.hibernate.generate_statistics=true

#API
#api.serviceKey=